<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>  
    .pai{
        background-color: #ffbf47;
        width: 500px; 
        height: 500px;
    }
    .filha{
        background-color: #90ee90;
        height: 50%;
        width: 50%;
    }
    .p{
        color: white;
        background-color: red; 
        font-size: 25px; 
        font-family: 'Courier New', Courier, monospace; 
        font-weight: bold;
    }
    .paib{
        width: 50%;
        height: 50vh;
        background-color: rgb(173, 216, 230);
    }
    .filhab{
        width: 75vw;
        height: 50%; 
        background-color: rgb(255, 0, 0);
    }
    
</style>

</head>
<body>
    <div class="pai">
        <div class="filha">
            <p class="p">
                Ame como nunca ou nunca mais ame
            </p>
        </div>
    </div>

    <div class="paib">
        <div class="filhab">
        </div>
    </div>

</body>
</html>

